{
    "mcpServers": {
      "n8n-mcp": {
        "command": "npx",
        "args": ["n8n-mcp"],
        "env": {
          "MCP_MODE": "stdio",
          "LOG_LEVEL": "error",
          "DISABLE_CONSOLE_OUTPUT": "true",
          "N8N_API_URL": "https://eightaiofficial.app.n8n.cloud/",
          "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0ZWFlMzU3Zi04YzQ1LTQ0NTEtYjZjMC05MjI4NDMzNDU3YjIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU3NTc2NDQ5LCJleHAiOjE3NjUzNTM2MDB9.X3YLSw6OA5u_fpRGVSUhCk8mya13nJBHThWlpAOs91A"
        }
      }
    }
  }